PORT=3000
# Super Admin Database
SUPER_ADMIN_MONGO_URI=mongodb://localhost:27017/salon_saas_super_admin
# Salon Admin Database  
SALON_ADMIN_MONGO_URI=mongodb://localhost:27017/salon_saas_salon_admin
JWT_SECRET=change_this_secret
NODE_ENV=development
